# Tradify

src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/: DependencyInjection.cs  Tradify.Chat.Application.csproj
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Converters/: SnakeCaseStringEnumConverter.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Errors/: Error.cs  ExpectedError.cs  NotAcceptableError.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Errors/Common/: ErrorCode.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Features/: ErrorCode.cs  HandleErrors.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Features/Message/: CreateMessage.cs  DeleteMessage.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Features/Message/Commands/: CreateMessageCommand.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Interfaces/: IApplicationDbContext.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Mappings/: AssemblyMappingProfile.cs  IMappable.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Options/: DatabaseOptions.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Application/Responses/: Empty.cs  MediatorResult.cs  Result.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  Tradify.Chat.Persistence.csproj
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.RestAPI/: Program.cs  Tradify.Chat.RestAPI.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  chat.db
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.RestAPI/Controllers/: ApiControllerBase.cs  ChatController.cs  MessageController.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.RestAPI/Middleware/: CookieAccessTokenExtractorMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.RestAPI/Models/Message/: CreateMessageRequestModel.cs
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.RestAPI/Properties/: launchSettings.json
src/Tradify.Backend/Tradify.Chat/Tradify.Chat.RestAPI/Results/: ApiResult.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/: DependencyInjection.cs  Tradify.Identity.Application.csproj
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Common/Configurations/: DatabaseConfiguration.cs  JwtBearerConfiguration.cs  JwtConfiguration.cs  RefreshSessionConfiguration.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Common/Converters/: JsonStringEnumConverter.cs  SnakeCaseStringEnumConverter.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Common/Extensions/: ValidationResultExtensions.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMappable.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Common/MediatorResults/: Errors.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Common/Validation/: ValidationBehavior.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Configurations/: DatabaseConfiguration.cs  JwtBearerConfiguration.cs  JwtConfiguration.cs  RefreshSessionConfiguration.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Converters/: JsonStringEnumConverter.cs  SnakeCaseStringEnumConverter.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Errors/: Error.cs  ExpectedError.cs  NotAcceptableError.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Errors/Common/: ErrorCode.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Features/Common/: LoginCommand.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Interfaces/: IApplicationDbContext.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Mappings/: AssemblyMappingProfile.cs  IMappable.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Options/: DatabaseOptions.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/RabbitMq/Consumers/: GetUsersSummariesConsumer.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Responses/: MediatorResult.cs  Result.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Responses/Errors/: Error.cs  ExpectedError.cs  NotAcceptableError.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Responses/Types/: Empty.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Application/Services/: CookieProvider.cs  JwtProvider.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  Tradify.Identity.Persistence.csproj
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.Persistence/EntityTypeConfigurations/: RefreshSessionConfiguration.cs  UserConfiguration.cs  UserDataConfiguration.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.RestAPI/: ConfigureOptionsDependencyInjection.cs  Dockerfile  Identity.db  Program.cs  Tradify.Identity.RestAPI.csproj  appsettings.Development.json  appsettings.json
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.RestAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  UserController.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.RestAPI/Middleware/: CookieAccessTokenExtractorMiddleware.cs  CookieAccessTokenExtractorMiddlewareExtensions.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.RestAPI/Models/: LoginRequestModel.cs  RegisterRequestModel.cs  UpdateUserRequestModel.cs
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.RestAPI/Properties/: launchSettings.json
src/Tradify.Backend/Tradify.Identity/Tradify.Identity.RestAPI/Results/: ApiResult.cs  Result.cs
(+28 files in other folders)
