<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradify.Identity.Application\Tradify.Identity.Application.csproj" />
      <ProjectReference Include="..\Tradify.Identity.Domain\Tradify.Identity.Domain.csproj" />
      <ProjectReference Include="..\Tradify.Identity.Persistence\Tradify.Identity.Persistence.csproj" />
    </ItemGroup>

</Project>
